VITE_OPENAI_API_KEY=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
VITE_HUGGINGFACE_API_KEY =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
VITE_REPLICATE_API_TOKEN=r8_beg5xcWmG1V9B7pODR8L8NIHtBeFwEO3sKPWi